[00:00.50] Độc thân không phải là ế
[00:02.25] Mà đang tìm người tử tế để yêu
[00:04.50] Độc thân khác ế
[00:05.25] Vì trong tư thế ngẩng cao đầu
[00:08.26] Bạn thân anh đã hứa
[00:10.00] Ba mươi sẽ cưới
[00:11.51] Vì thế chuyện ế anh chẳng sợ gì đâu
[00:14.76] Giờ đây không có một ai để thương
[00:16.49] Thì tự mình thương lấy ta
[00:18.26] Chẳng bận tâm lo lắng
[00:20.00] Hay ghen tuông điều gì
[00:21.95] Độc thân vui tính
[00:23.71] Ngày ngày thả thính
[00:25.46] Rồi cũng một lúc nào đó
[00:26.67] Cá dính câu thế là mối tình đầu
[00:56.56] Bắt đầu yêu từ năm mười tám
[00:58.33] Cầm cái tay thôi cũng hỏng dám
[00:59.81] Mối tình đầu lúc nào cũng đậm sâu
[01:01.42] Nhưng chắc chắn một điều
[01:02.29] Là chẳng được bền lâu
[01:03.29] Lúc chia tay thì đau thiệt là đau
[01:05.04] Mất một thời gian mới yêu được người sau
[01:06.79] Lúc mới yêu thì cũng như tình đầu
[01:08.16] Nhưng mà kết cục thì cũng chẳng khác gì nhau
[01:10.02] Rồi 3, 4, 5
[01:11.02] Sương sương cũng thêm dăm ba cuộc tình
[01:13.01] Có anh thì cứ thích ràng buộc mình
[01:14.64] Nhưng cũng có anh giận hờn linh tinh
[01:16.52] Người tuyệt vời nhất là người làm ta cười
[01:18.40] Luôn chiều chuộng mỗi khi ta lười
[01:19.87] Nhưng mà phát hiện ra là
[01:20.86] Ảnh cũng làm vậy với hai ba người
[01:22.50] Thế nên là
[01:23.10] Độc thân không phải là ế
[01:24.54] Mà đang tìm người tử tế để yêu
[01:26.81] Độc thân khác ế
[01:27.56] Vì trong tư thế ngẩng cao đầu
[01:30.29] Bạn thân anh đã hứa
[01:32.30] Ba mươi sẽ cưới
[01:33.81] Vì thế chuyện ế anh chẳng sợ gì đâu
[01:37.06] Giờ đây không có một ai để thương
[01:38.80] Thì tự mình thương lấy ta
[01:40.55] Chẳng bận tâm lo lắng
[01:42.31] Hay ghen tuông điều gì
[01:44.26] Độc thân vui tính
[01:46.01] Ngày ngày thả thính
[01:47.51] Rồi cũng một lúc nào đó
[01:48.96] Cá dính câu thế là mối tình đầu
[01:51.32] Trải qua nhiều mối tình
[01:52.57] Quyết định cuối là tự thương lấy mình yah
[01:54.70] Dặn lòng phải điềm tĩnh
[01:55.94] Để né hết tất cả thể loại thính yah
[01:58.07] Không phải hàng tồn kho
[01:59.32] Cũng hỏng đến nỗi là ế mãn tính
[02:01.07] Đơn giản vì mình là phần thưởng cao quý
[02:02.70] Mà chỉ dành cho ai thật sự bản lĩnh
[02:04.45] Bởi người ta nói
[02:05.55] Yêu quá nhiều thì khổ mà hong yêu thì cũng lỗ
[02:07.95] Nên cứ xem tui là một người thực dụng
[02:09.56] Vì hỏng thích lỗ cũng hỏng thích khổ
[02:11.80] Đã đầu tư một mối quan hệ
[02:13.17] Hông lời thì cũng phải huề vốn
[02:14.80] Còn một khi cảm thấy mơ hồ
[02:15.55] Và không chắc chắn
[02:16.42] Chỉ cần vừa mới chớm
[02:17.30] Thì tui sẽ chạy trốn liền
[02:45.11] Độc thân không phải là ế
[02:46.85] Mà đang tìm người tử tế để yêu
[02:48.86] Độc thân khác ế
[02:49.84] Vì trong tư thế ngẩng cao đầu
[02:52.35] Bạn thân anh đã hứa
[02:54.61] Ba mươi sẽ cưới
[02:56.35] Vì thế chuyện ế anh chẳng sợ gì đâu
[02:59.35] Giờ đây không có một ai để thương
[03:01.10] Thì tự mình thương lấy ta
[03:02.86] Chẳng bận tâm lo lắng
[03:04.60] Hay ghen tuông điều gì
[03:06.29] Độc thân vui tính
[03:08.30] Ngày ngày thả thính
[03:09.81] Rồi cũng một lúc nào đó
[03:11.28] Cá dính câu thế là mối tình đầu