[00:19.21] Đêm hỏi ta rằng
[00:22.20] Người về có nhớ ta không
[00:26.69] Mà sao tim ta nặng nề
[00:29.32] Dù lòng ta vẫn cứ say mê
[00:34.58] Ta hỏi đêm ngược lại
[00:37.57] Bao giờ được gặp lại nhau đây
[00:42.07] Để hồn ta thôi không mộng mị
[00:44.70] Vì khi xa nhau tim ta thắt đau
[00:49.19] Người về có nhớ những đêm mùa đông
[00:52.95] Ta ôm người với giấc mộng bình yên
[00:56.69] Người về có nhớ chiếc hôn vừa trao
[01:00.44] Mà đôi môi ta vẫn ấm những khát khao
[01:04.57] Người về có thấy đêm sao dài hơn
[01:08.33] Khi mình ta ngồi đây ôm bao nhớ thương
[01:12.82] Có thấy ta qua khung cửa nhỏ
[01:16.95] Có thấy tim ta đang run lên
[01:22.94] Em hỏi anh vì sao
[01:25.95] Trái đất vẫn quay nhanh thật nhanh
[01:30.44] Rồi khiến ta xa thật xa
[01:34.48] Mà khiến ta không nhận ra
[01:38.60] Em hỏi anh vì sao
[01:41.24] Những lúc không bên nhau tim em yếu mềm
[01:46.04] Giọt nước mắt rơi hằng đêm
[01:49.78] Và nỗi nhớ anh nhiều thêm
[01:54.28] Anh ơi đừng đi
[01:56.82] Đừng mang giấc mơ ta cuốn theo gió ngàn
[02:01.33] Đừng biến tin yêu thành đau thương
[02:05.07] Đừng làm tim em thêm tổn thương
[02:09.58] Đêm hỏi ta rằng
[02:12.50] Người về có nhớ ta không
[02:16.63] Mà tim ta sao nặng nề
[02:19.55] Dù lòng ta vẫn cứ say mê
[02:24.36] Người về có nhớ những đêm mùa đông
[02:27.73] Ta ôm người với giấc mộng bình yên
[02:31.85] Người về có nhớ chiếc hôn vừa trao
[02:35.22] Mà đôi môi ta vẫn ấm những khát khao
[02:39.35] Người về có thấy đêm sao dài hơn
[02:43.03] Mình ta ngồi đây ôm bao nhớ thương
[02:47.90] Có thấy ta qua khung cửa nhỏ
[02:51.65] Có thấy tim ta run lên
[02:54.60] Trên tinh cầu Cô Đơn