[00:10.72] Vì em là nắng
[00:11.47] Anh là mưa
[00:12.22] Chẳng ngại đến gần em mà cưa
[00:13.59] Chẳng thể biết được em lừa ta
[00:14.97] Chỉ để ý là em tà lưa
[00:16.35] Vì em là nắng
[00:17.09] Anh là mưa
[00:17.84] Chẳng ngại đến gần em mà cưa
[00:19.22] Chẳng thể biết được em lừa ta
[00:20.47] Chỉ để ý là em tà lưa
[00:22.57] Đổ em từ giây phút mình mới vừa chào nhau
[00:24.94] Không phải Bích Phương
[00:25.56] Nên anh sẽ không có cú lừa nào đâu
[00:27.57] Anh như chết chìm,
[00:28.78] Bởi vì quên em không nổi
[00:30.39] Như lấy tình cảm chia cho chính mình
[00:32.36] Thương không đổi
[00:33.86] Anh là con nhà lính nhưng lại tính vào nhà em
[00:36.48] Gọi anh là thánh thả thính em cứ dính vào mà xem
[00:39.36] Yêu em suốt bốn mùa, dành tặng cho em tình tứ
[00:42.21] Chẳng thể nào rời xa em, chắc là do có từ tính
[00:45.30] Melody trôi qua ngân nga bên tai
[00:47.80] Và mê em cho em bao câu yêu lên mic
[00:50.67] Đưa em đi vi vu bay trên con flow
[00:53.43] Và cho anh lơ tơ mơ khi ta hôn nhau
[00:56.80] Tốt tính vì anh học toán ở trường NTT
[00:59.55] Em làm tâm trí anh lu mờ, nhưng là mờ ê mê
[01:02.67] Yêu động vật hơn vì em làm anh thích thú
[01:05.55] Em hot trend thì anh lại thích đú
[01:07.55] Vì em là nắng
[01:08.05] Anh là mưa
[01:08.68] Chẳng ngại đến gần em mà cưa
[01:10.05] Chẳng thể biết được em lừa ta
[01:11.43] Chỉ để ý là em tà lưa
[01:12.68] Vì em là nắng
[01:13.55] Anh là mưa
[01:14.30] Chẳng ngại đến gần em mà cưa
[01:15.68] Chẳng thể biết được em lừa ta
[01:17.17] Chỉ để ý là em tà lưa
[01:19.05] Đổ em từ giây phút mình mới vừa chào nhau
[01:21.42] Không phải Bích Phương
[01:22.05] Nên anh sẽ không có cú lừa nào đâu
[01:24.05] Anh như chết chìm,
[01:25.27] Bởi vì quên em không nổi
[01:26.90] Như lấy tình cảm chia cho chính mình
[01:28.74] Thương không đổi
[01:31.34] Như người Sài Gòn khi gặp mặt nhạc anh bắt tai
[01:34.09] Em là mảnh tình tiếp theo mà anh muốn vắt vai
[01:36.85] Nhìn vào mắt em anh biết rằng thời cơ đã chín
[01:39.34] Một giây như vĩnh cửu bởi vì em có đôi mắt nine
[01:43.09] Anh không bao giờ phải xoắn với những điều xung quanh
[01:44.47] Vì em nên mới có lắm máu liều trong anh
[01:45.84] Khi em vô tư đi qua anh như đang trong cơn mê
[01:47.47] Và không quan tâm những điều mong manh
[01:48.97] Damn, cố để rap thật nhanh
[01:50.47] Vì sợ em làm cho lắp bắp
[01:52.09] Mỗi lúc đứng gần em đều thẳng tắp tắp
[01:54.72] Yêu em như là vàng
[01:55.97] Nên đối xử với em không bạc
[01:57.34] Mang real love sang nhà nàng
[01:58.72] Không việc gì phải mang phông bạt
[02:00.56] Yêu động vật hơn vì em làm anh thích thú
[02:03.44] Em là hot trend thì anh lại thích đú
[02:06.06] Vì em là nắng
[02:06.56] Anh là mưa
[02:07.19] Chẳng ngại đến gần em mà cưa
[02:08.19] Chẳng thể biết được em lừa ta
[02:09.44] Chỉ để ý là em tà lưa
[02:10.69] Vì em là nắng
[02:11.44] Anh là mưa
[02:12.19] Chẳng ngại đến gần em mà cưa
[02:13.56] Chẳng thể biết được em lừa ta
[02:14.94] Chỉ để ý là em tà lưa
[02:17.03] Đổ em từ giây phút mình mới vừa chào nhau
[02:19.29] Không phải Bích Phương
[02:19.91] Nên anh sẽ không có cú lừa nào đâu
[02:21.91] Anh như chết chìm,
[02:23.26] Bởi vì quên em không nổi
[02:24.38] Như lấy tình cảm chia cho chính mình
[02:26.73] Thương không đổi